<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="./recipes/chicken-nuggets.html">Home Made Crispy Chicken Nuggets</a></li>
        <li><a href="./recipes/chicken-fingers.html">Raising Cane's Chicken Finger Combo (But Better)</a></li>
        <li><a href="./recipes/trenette-al-pesto.html">Trenette Al Pesto from Luca</a></li>
    </ul>
</body>
</html>